<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Adapter.ProductAdapter"
    android:layout_width="match_parent"
    android:padding="@dimen/_10dp"
    android:layout_height="170dp">


        <ImageView
            android:id="@+id/imgViewProductImage"
            android:background="@color/shimmer_color"
            android:layout_width="170dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_20dp"
            app:layout_constraintLeft_toRightOf="@id/imgViewProductImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            android:background="@color/shimmer_color"/>


        <TextView
            android:id="@+id/textViewProductDescription"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_20dp"
            app:layout_constraintLeft_toRightOf="@id/imgViewProductImage"
            app:layout_constraintTop_toTopOf="@id/textViewProductName"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginStart="@dimen/_10dp"
            android:textColor="@color/description"
            android:textSize="9sp"
            android:background="@color/shimmer_color"
            tools:ignore="SmallSp" />


<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--                -->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/textViewProductRating"
            android:layout_width="50dp"
            android:layout_height="@dimen/_20dp"
            app:layout_constraintLeft_toRightOf="@id/imgViewProductImage"
            app:layout_constraintTop_toTopOf="@id/textViewProductDescription"
            android:layout_marginTop="@dimen/_40dp"
            android:layout_marginStart="@dimen/_10dp"
            android:textColor="@color/description"
            android:textSize="14sp"
            android:background="@color/shimmer_color"
           />


</androidx.constraintlayout.widget.ConstraintLayout>